[gd_scene load_steps=6 format=3 uid="uid://dr7h4emc6dn4y"]

[ext_resource type="PackedScene" uid="uid://b0kfxylhm4xji" path="res://Escenas/Portal.tscn" id="1_11i3d"]

[sub_resource type="QuadMesh" id="QuadMesh_j62dx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1alnj"]
size = Vector2(329, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11i3d"]
size = Vector2(20, 311)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j62dx"]
size = Vector2(20, 330)

[node name="Level2" type="Node2D"]

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(300, 33)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(300, 121)
scale = Vector2(332.25, 48.5)
mesh = SubResource("QuadMesh_j62dx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(301.5, 121.5)
shape = SubResource("RectangleShape2D_1alnj")

[node name="Portal" parent="StaticBody2D" instance=ExtResource("1_11i3d")]
position = Vector2(441, 73)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(122, -11)
shape = SubResource("RectangleShape2D_11i3d")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(480, -19)
shape = SubResource("RectangleShape2D_j62dx")

[node name="Portal" parent="." instance=ExtResource("1_11i3d")]
position = Vector2(137, 72)

[node name="Portal2" parent="." instance=ExtResource("1_11i3d")]
position = Vector2(374, 21)
