[gd_scene load_steps=6 format=3 uid="uid://b76lvb8xwiu7b"]

[ext_resource type="PackedScene" uid="uid://b0kfxylhm4xji" path="res://Escenas/Portal.tscn" id="1_t1ha1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1ha1"]
size = Vector2(325.5, 24)

[sub_resource type="QuadMesh" id="QuadMesh_t1ha1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3x24"]
size = Vector2(20, 232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctoj5"]
size = Vector2(20, 239)

[node name="Level0" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-48.25, 0)
shape = SubResource("RectangleShape2D_t1ha1")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(-46.999992, -2.9802322e-08)
scale = Vector2(324, 22.999998)
mesh = SubResource("QuadMesh_t1ha1")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(1, -22)

[node name="Portal" parent="." instance=ExtResource("1_t1ha1")]
position = Vector2(89, -31)
target_node = "\"level_1\""

[node name="Portal2" parent="." instance=ExtResource("1_t1ha1")]
position = Vector2(-205, -37)

[node name="Portal3" parent="." instance=ExtResource("1_t1ha1")]
position = Vector2(-128, -99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-222, -105)
shape = SubResource("RectangleShape2D_y3x24")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(126, -108)
shape = SubResource("RectangleShape2D_ctoj5")
