[gd_scene load_steps=6 format=3 uid="uid://w0h3eraguc56"]

[ext_resource type="PackedScene" uid="uid://b0kfxylhm4xji" path="res://Escenas/Portal.tscn" id="1_owqdj"]

[sub_resource type="QuadMesh" id="QuadMesh_0b4fs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5syx0"]
size = Vector2(261, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owqdj"]
size = Vector2(20, 189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b4fs"]
size = Vector2(20, 186)

[node name="Level1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(-1, 149)
scale = Vector2(262, 19.5)
mesh = SubResource("QuadMesh_0b4fs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 149)
shape = SubResource("RectangleShape2D_5syx0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-142, 63.5)
shape = SubResource("RectangleShape2D_owqdj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(141, 65)
shape = SubResource("RectangleShape2D_0b4fs")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(-0.59, -22.6)

[node name="Portal" parent="." instance=ExtResource("1_owqdj")]
position = Vector2(105, 119)

[node name="Portal2" parent="." instance=ExtResource("1_owqdj")]
position = Vector2(-127, 112)

[node name="Portal3" parent="." instance=ExtResource("1_owqdj")]
position = Vector2(-83, 57)
