[gd_scene load_steps=15 format=3 uid="uid://bue4lvq1a5owf"]

[ext_resource type="Script" uid="uid://enc2sydd7l5v" path="res://scripts/Gameplay/Player.gd" id="1_nisyw"]
[ext_resource type="Texture2D" uid="uid://q0a3gkhfwvp7" path="res://Assets/Player/SPRITE_SHEET.png" id="2_u66gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npy4j"]
size = Vector2(9, 13)

[sub_resource type="Animation" id="Animation_ovd7d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ubeab"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.1, 0.16666667, 0.23333333, 0.3, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [31, 32, 33, 34, 35, 36]
}

[sub_resource type="Animation" id="Animation_4iba8"]
resource_name = "dead"
length = 0.88
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666667, 0.23333333, 0.3, 0.36666667, 0.46666667, 0.56666666, 0.6666667, 0.76666665, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [61, 62, 63, 64, 65, 66, 67, 68, 69]
}

[sub_resource type="Animation" id="Animation_0o77l"]
resource_name = "fall"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [51, 52, 53, 54, 55]
}

[sub_resource type="Animation" id="Animation_enry2"]
resource_name = "idle"
length = 0.51
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.19999999, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_rwlh6"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [41, 42, 43, 44, 45]
}

[sub_resource type="Animation" id="Animation_npy4j"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_k53je"]
resource_name = "sprint"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666667, 0.3, 0.40000004, 0.53333336, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [81, 82, 83, 84, 85]
}

[sub_resource type="Animation" id="Animation_l67ac"]
resource_name = "stop"
length = 0.3
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.16666667, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [21, 22, 23]
}

[sub_resource type="Animation" id="Animation_7rw6o"]
resource_name = "superAttack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004, 0.43333337, 0.4666667, 0.5, 0.53333336, 0.5666667, 0.6, 0.6333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l67ac"]
_data = {
&"RESET": SubResource("Animation_ovd7d"),
&"attack": SubResource("Animation_ubeab"),
&"dead": SubResource("Animation_4iba8"),
&"fall": SubResource("Animation_0o77l"),
&"idle": SubResource("Animation_enry2"),
&"jump": SubResource("Animation_rwlh6"),
&"run": SubResource("Animation_npy4j"),
&"sprint": SubResource("Animation_k53je"),
&"stop": SubResource("Animation_l67ac"),
&"superAttack": SubResource("Animation_7rw6o")
}

[node name="Player" type="CharacterBody2D"]
slide_on_ceiling = false
script = ExtResource("1_nisyw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u66gk")
hframes = 10
vframes = 11

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.01, 4.01)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.4999999, 3.5)
shape = SubResource("RectangleShape2D_npy4j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l67ac")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_idle_animation_finished"]
