[gd_scene format=3 uid="uid://dxdki3ycs5ckr"]

[node name="EdgeVisual" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(0.6984327, 0.14501616, 0.8103003, 0.8862745)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(9.433627e-06, 0.70011693, 0.90555066, 1)
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
