[gd_scene load_steps=8 format=3 uid="uid://b0kfxylhm4xji"]

[ext_resource type="Script" uid="uid://cy46camydcbf8" path="res://scripts/Gameplay/Portal.gd" id="1_j0rad"]
[ext_resource type="Texture2D" uid="uid://b0ynaxr2lmupv" path="res://Assets/Mapa/Portal.png" id="2_c7u1r"]
[ext_resource type="Theme" uid="uid://csgsn0ap211pm" path="res://UI/subtitulos.tres" id="3_sesui"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c7u1r"]
radius = 8.0
height = 26.0

[sub_resource type="Animation" id="Animation_jj70j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sesui"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 0.1, 0.16666667, 0.23333333, 0.3, 0.36666667, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5jdst"]
_data = {
&"RESET": SubResource("Animation_jj70j"),
&"idle": SubResource("Animation_sesui")
}

[node name="Portal" type="Area2D"]
script = ExtResource("1_j0rad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 2)
shape = SubResource("CapsuleShape2D_c7u1r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, 2)
texture = ExtResource("2_c7u1r")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5jdst")
}

[node name="InfoLabel" type="Label" parent="."]
offset_left = -34.0
offset_top = -44.0
offset_right = 48.0
offset_bottom = -13.0
theme = ExtResource("3_sesui")
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
